image: python:3.10-slim

stages:
  - check
  - build
  - test

cache:
  paths:
    - venv

check:
  stage: check
  script:
    - echo "check stage"
    - printenv


build:
  stage: build
  script:
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install poetry
    - poetry install
    - ls

test:
  script:
    - source venv/bin/activate
    - poetry run pytest
    - ls